<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="static/style2.css">
</head>
<body>
<div class="white1">
<h2 class="ma">A Matter of</h2><h2 class="te"> Taste</h2>
    <p class="th">There's a reason our regulars<br> have been coming back for more.<br> Word of mouth has been our only <br>advertisement - but happy mouths <br>are the best ambassadors!</p>
<div class="box">
    <li class="ne"><h6 class="one">1</h6></li>
        <p class="about">Fresh,Seasonal Ingredients</p>
        <div class="ch">Our menu follows the seasons, featuring the best<br>local produce available</div><br>
    <li class="ai"><h6 class="two">2</h6></li>
    <p class="comfort">Comfort Food, Elevated</p>
        <div class="Da"> We have simple crowd-favorites on the menu - but<br>we do them well. Our flavors stand out,<br> guaranteed.
</div> <br>
    <li class="ww"><h6 class="three">3</h6></li>
    <p class="Better">Better Beverages</p>
        <div class="Fr">We're your cafe and barista in one, serving your<br> favorite cuppa by sun-up, and your cocktail-of-<br>hoice by sundown.
</div>
</div>
</body>
</html>